{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "wpturbo",
            "runtimeExecutable": "composer",
            "runtimeArgs": ["dev"],
            "port": 8000
        }
    ]
}
